<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <div>
         <ul>
             <a href="#01">东方</a>
             <li></li>
             <li>宇宙</li>
             <li>太阳系</li>
             <li>地球</li>
             <li>世界</li>
             <li>西方</li>
             <li id="01">东方</li>
             <li>欧洲</li>
             <li>亚洲</li>
             <li>美洲</li>
             <li>非洲</li>
             <li>大洋洲</li>
             <li>北极</li>
             <li>南极</li>
             <li>01</li>
             <li>02</li>
             <li>03</li>
             <li>04</li>
             <li>05</li>
             <li>06</li>
             <li>07</li>
             <h1>红</h1>
             <h1>绿</h1>
             <h1>蓝</h1>
             <h1>白</h1>
             <h1>黑</h1>
             <h2>唯一一个</h2>
             
         </ul>
     </div>
     <div>
         <form action="/">
            <input type="text" enabled>
            <button>提交</button>
        </form>
     </div>
     <h1>美丽</h1>
</body>
<style>
    /* 选中body */
    /* :root{
        background:red;
    } */
    /* li:nth-child(3){
        background:blue;
    }
    li:first-child{
        background:black;
    } 
    li:last-child{
        background:pink;
    }
     li:nth-last-child(2){
        background:brown;
    }
    li:only-child{
        background:salmon;
    } */
    /* li:nth-child(2n){
        background:skyblue;

    }
    /* :nth-child(even) */
    /* li:nth-child(2n+1){
        background:pink;
    } */
    /* :nth-child(odd) */  
    /* li:nth-child(-n+5){
     background:blue;
    } */
    /* 0,1,2,3,4 */
    /* li:nth-of-type(even){
        background:red;
    }
    li:nth-of-type(odd){
        background:blue;
    } */
    /* li:nth-of-type(-n+2){
        background:skyblue;
    /* } */
   /* h2:only-of-type{
        background:slateblue;
    }
   li:nth-last-of-type(3){
       background:lightblue;
   }  */
   /*  */
   /* li:empty{
       background:red;
   } */
  :not(div){
       background:yellowgreen;
   }
   li:target{
       background:red;
   }
</style>
</html>